[gd_scene load_steps=8 format=3 uid="uid://bngnj2btlt42j"]

[ext_resource type="Texture2D" uid="uid://n7jqmuog3tvr" path="res://art/playerGrey_up1.png" id="1_kh1rg"]
[ext_resource type="Script" path="res://player.gd" id="1_m8hoe"]
[ext_resource type="Texture2D" uid="uid://cayc0v3sdlwlk" path="res://art/playerGrey_up2.png" id="2_jgjd0"]
[ext_resource type="Texture2D" uid="uid://edacm1xflxir" path="res://art/playerGrey_walk1.png" id="3_yc7jq"]
[ext_resource type="Texture2D" uid="uid://bgntmc6prfcee" path="res://art/playerGrey_walk2.png" id="4_k7tih"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvdxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kh1rg")
}, {
"duration": 1.0,
"texture": ExtResource("2_jgjd0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yc7jq")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7tih")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyofw"]
radius = 27.0
height = 69.43

[node name="Player" type="Area2D"]
script = ExtResource("1_m8hoe")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qvdxv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fyofw")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
